<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BookAI.cs">
    <Files>
      <File FileName="Assets\Script\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BookAI.cs" Line="64" Column="3" />
      <File FileName="Assets\Script\Player.cs" Line="254" Column="2" />
      <File FileName="Assets\Script\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Blue_enemy.cs" Line="40" Column="18" />
      <File FileName="Assets\Script\playerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\door.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Red_Enemy.cs" Line="59" Column="37" />
      <File FileName="Assets\Script\attackTrigger.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>