<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Blue_enemy.cs">
    <Files>
      <File FileName="Assets\Script\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BookAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Blue_enemy.cs" Line="59" Column="1" />
      <File FileName="Assets\Script\playerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\door.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Red_Enemy.cs" Line="57" Column="79" />
      <File FileName="Assets\Script\attackTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>